//START_SWREG_TABLE seg

IOB_SWREG_R(SEG_INPUT, 4, 0, -1, 0) //32 bits: 1 bit for value of each SEG output.
IOB_SWREG_W(SEG_OUTPUT, 4, 0, -1, 0) //32 bits: 1 bit for value of each SEG output.
IOB_SWREG_W(SEG_DATA_ENABLE, 4, 0, -1, 0) //32 bits: 1 bit for value of each SEG output.
IOB_SWREG_W(SEG_DATA_CAT, 4, 0, -1, 0) //32 bits: 1 bit for value of each SEG output.
IOB_SWREG_W(SEG_DATA_ANO, 4, 0, -1, 0) //32 bits: 1 bit for value of each SEG output.




																								
